<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.raeven.guidance.HomeFragmentAdmin">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Assigned Students"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblViewTitle"
            android:background="@android:drawable/editbox_dropdown_light_frame"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:padding="10dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/lblViewTitle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/linearLayoutAssignedStudents">

                <Button
                    android:text="2013062061: Jeffrey Garrido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button5"
                    android:backgroundTint="@android:color/background_light" />

                <Button
                    android:text="2016123456: Test User"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button6"
                    android:backgroundTint="@android:color/background_light" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</FrameLayout>
